# ConsultingDoc

./: ConsultingDoc.sln
Consulting.Domain/: BaseEntity.cs  Consulting.Domain.csproj
Consulting.Domain/Common/: AuditEntity.cs  IpHelper.cs  Response.cs
Consulting.Domain/Entities/: Doctor.cs
Consulting.Infraestructure/: Consulting.Infraestructure.csproj
Consulting.Infraestructure/DTOs/: AuditEntityDTO.cs
Consulting.Infraestructure/DTOs/Doctor/: DoctorGetDTO.cs  DoctorPostDTO.cs  DoctorPutDTO.cs
Consulting.Infraestructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Consulting.Infraestructure/Mapping/: MappingProfile.cs
Consulting.Persistence/: ApplicationDbContext.cs  Consulting.Persistence.csproj  IApplicationDbContext.cs
Consulting.Persistence/Migrations/: 20220824003009_Initial.Designer.cs  20220824003009_Initial.cs  ApplicationDbContextModelSnapshot.cs
Consulting.Service/: Consulting.Service.csproj
Consulting.Service/Contract/: IGenericRepository.cs
Consulting.Service/Implementation/: GenericService.cs
ConsultingDoc/: Consulting.Api.csproj  Program.cs  Startup.cs
ConsultingDoc/Controllers/: DoctorController.cs
ConsultingDoc/Properties/: launchSettings.json
